"-o"
"Libraries\seekfree_peripheral\SEEKFREE_IPS114_SPI.o"
"..\Libraries\seekfree_peripheral\SEEKFREE_IPS114_SPI.c"
"-Ctc26x"
"--lsl-core=vtc"
"-t"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR"
"-Wa-Hsfr/regtc26x.def"
"-Wa-gAHLs"
"--emit-locals=-equs,-symbols"
"-Wa-Ogs"
"-Wa--error-limit=42"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\CODE"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\_Build"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\_Impl"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\_Lib"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\_Lib\DataHandling"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\_Lib\InternalMux"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\_PinMap"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Asclin"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Asclin\Asc"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Asclin\Lin"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Asclin\Spi"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Asclin\Std"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Ccu6"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Ccu6\Icu"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Ccu6\PwmBc"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Ccu6\PwmHl"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Ccu6\Std"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Ccu6\Timer"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Ccu6\TimerWithTrigger"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Ccu6\TPwm"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Cif"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Cif\Cam"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Cif\Std"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Cpu"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Cpu\CStart"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Cpu\Irq"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Cpu\Std"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Cpu\Trap"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Dma"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Dma\Dma"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Dma\Std"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Dsadc"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Dsadc\Dsadc"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Dsadc\Rdc"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Dsadc\Std"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Dts"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Dts\Dts"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Dts\Std"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Emem"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Emem\Std"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Eray"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Eray\Eray"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Eray\Std"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Eth"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Eth\Phy_Pef7071"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Eth\Std"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Fce"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Fce\Crc"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Fce\Std"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Fft"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Fft\Fft"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Fft\Std"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Flash"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Flash\Std"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Gpt12"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Gpt12\IncrEnc"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Gpt12\Std"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Gtm"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Gtm\Atom"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Gtm\Atom\Pwm"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Gtm\Atom\PwmHl"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Gtm\Atom\Timer"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Gtm\Std"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Gtm\Tim"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Gtm\Tim\In"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Gtm\Tom"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Gtm\Tom\Pwm"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Gtm\Tom\PwmHl"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Gtm\Tom\Timer"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Gtm\Trig"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Hssl"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Hssl\Hssl"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Hssl\Std"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\I2c"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\I2c\I2c"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\I2c\Std"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Iom"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Iom\Driver"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Iom\Std"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Msc"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Msc\Msc"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Msc\Std"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Mtu"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Mtu\Std"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Multican"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Multican\Can"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Multican\Std"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Port"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Port\Io"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Port\Std"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Psi5"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Psi5\Psi5"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Psi5\Std"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Psi5s"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Psi5s\Psi5s"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Psi5s\Std"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Qspi"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Qspi\SpiMaster"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Qspi\SpiSlave"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Qspi\Std"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Scu"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Scu\Std"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Sent"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Sent\Sent"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Sent\Std"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Smu"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Smu\Std"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Src"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Src\Std"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Stm"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Stm\Std"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Stm\Timer"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Vadc"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Vadc\Adc"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\iLLD\TC26B\Tricore\Vadc\Std"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\Infra"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\Infra\Platform"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\Infra\Platform\Tricore"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\Infra\Platform\Tricore\Compilers"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\Infra\Sfr"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\Infra\Sfr\TC26B"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\Infra\Sfr\TC26B\_Reg"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\Service"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\BaseSw\Service\CpuGeneric"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\seekfree_libraries"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\seekfree_libraries\common"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\Libraries\seekfree_peripheral"
"-IC:\Users\gudam\Desktop\SmartCar2020\TC264CAR\USER"
"--iso=99"
"--language=-gcc,-volatile,+strings,-kanji"
"--fp-model=3"
"--switch=auto"
"--align=0"
"--default-near-size=0"
"--default-a0-size=0"
"--default-a1-size=0"
"-O1"
"--tradeoff=4"
"-g"
"-Wc-wW557"
"--error-limit=42"
"--source"
"-c"
"--dep-file=Libraries\seekfree_peripheral\.SEEKFREE_IPS114_SPI.o.d"
"-Wc--make-target=Libraries\seekfree_peripheral\SEEKFREE_IPS114_SPI.o"
